{
  "name": "Omniprise — Plataforma de Marcas Gastronómicas",
  "short_name": "Omniprise",
  "description": "Operador gastronómico con 7 marcas, 17 locales y presencia en 6 ciudades en Paraguay.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161614",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "es",
  "categories": ["food", "business"]
}
